item.vibranium.name=Vibranium Ingot
item.obsidian_stick.name=Obsidian Stick
item.vibranium_nugget.name=Vibranium Nugget
item.vibranium_helmet.name=Vibranium Helmet
item.vibranium_chestplate.name=Vibranium Chestplate
item.vibranium_leggings.name=Vibranium Leggings
item.vibranium_boots.name=Vibranium Boots
item.vibranium_sword.name=Vibranium Sword
item.vibranium_shovel.name=Vibranium Shovel
item.vibranium_pickaxe.name=Vibranium Pickaxe
item.vibranium_axe.name=Vibranium Axe
item.blaze_coal.name=Blaze Coal
item.diamond_chunk.name=Diamond Chunk
item.vibranium_dagger.name=Vibranium Dagger
item.vibranium_war_hammer.name=Vibranium War Hammer
item.vibranium_battle_axe.name=Vibranium Battle Axe
item.vibranium_bow.name=Vibranium Bow
tile.anvil_vibranium.name=Vibranium Anvil
tile.anvil_vibranium.intact.name=Vibranium Anvil
tile.anvil_vibranium.slightlyDamaged.name=Slightly Damaged Vibranium Anvil
tile.anvil_vibranium.veryDamaged.name=Very Damaged Vibranium Anvil
tile.block_vibranium.name=Vibranium Block
tile.toolbench.vibranium.name=Vibranium Workbench
tile.furnace_vibranium_idle.name=Vibranium Furnace
tile.furnace_vibranium_burning.name=Vibranium Furnace
achievement.vibraniumIngot=Then am I going to be invincible?
achievement.vibraniumIngot.desc=Make a vibranium in crafting table
achievement.vibraniumAnvil=2000 years later....
achievement.vibraniumAnvil.desc=Make a vibranium anvil in crafting table
achievement.vibraniumArmor=Then am I not invincible?
achievement.vibraniumArmor.desc=Wear all vibranium armors
achievement.vibraniumFurnace="Atomic Reconstruction Machine"
achievement.vibraniumFurnace.desc=Make a vibranium furnace(it can turn coal into diamond!)
commands.version.playing=You are playing
commands.day.msg=It is day %s of this world
enchantment.defence=Defence
enchantment.crit=Crit
enchantment.extend=Extend
enchantment.emergency=Emergency
entity.EntityZombieLord.name=Zombie Lord
gui.forgingTable.start=Start Forging
gui.forgingTable.item_req=Forging require materials
item.enhance_stone.name=Enhance Stone
gui.forgingTable.failed=Enhancing Failed!
gui.forgingTable.succeed=Enhancing Succeed!
forging.failFeedback.break=break
forging.failFeedback.durability.amount=drop durability of amount %s
forging.failFeedback.durability.percentage=drop durability of percentage %s
forging.failFeedback.downgrade=downgrade item for %s level(s)
gui.forgingTable.time=Time of forging
gui.forgingTable.chanceOfFailure=Chance of failure
gui.forgingTable.ifFail=If fail
gui.forgingTable.axeCost=Axe durability cost
gui.forgingTable.hammerCost=Hammer durability cost
gui.forgingTable.needAxe=Need an axe
gui.forgingTable.needHammer=Need a war hammer
tile.block_forging_table.name=Forging Table
gameplay.portal_door.interact=§nPlayer %s is entering portal door
command.sleep_check.msg=The following players are not sleeping:
command.sleep_check.none=All players are sleeping now
container.workbench.boost=Crafting speed boost: