item.vibranium.name=振金锭
item.obsidian_stick.name=黑曜石棒
item.vibranium_nugget.name=振金粒
item.vibranium_helmet.name=振金头盔
item.vibranium_chestplate.name=振金胸甲
item.vibranium_leggings.name=振金护腿
item.vibranium_boots.name=振金靴子
item.vibranium_sword.name=振金剑
item.vibranium_shovel.name=振金锹
item.vibranium_pickaxe.name=振金镐
item.vibranium_axe.name=振金斧
item.blaze_coal.name=烈焰煤炭
item.diamond_chunk.name=钻石碎块
item.vibranium_dagger.name=振金短剑
item.vibranium_war_hammer.name=振金战锤
item.vibranium_battle_axe.name=振金战斧
item.vibranium_bow.name=振金弓
tile.anvil_vibranium.name=振金砧
tile.anvil_vibranium.intact.name=振金砧
tile.anvil_vibranium.slightlyDamaged.name=轻微受损的振金砧
tile.anvil_vibranium.veryDamaged.name=严重受损的振金砧
tile.block_vibranium.name=振金块
tile.toolbench.vibranium.name=振金工作台
tile.furnace_vibranium_idle.name=振金熔炉
tile.furnace_vibranium_burning.name=振金熔炉
achievement.vibraniumIngot=那我岂不是要无敌了?
achievement.vibraniumIngot.desc=制作出一个振金锭
achievement.vibraniumAnvil=亿年后
achievement.vibraniumAnvil.desc=制作出一个振金砧
achievement.vibraniumArmor=那我岂不是无敌了?
achievement.vibraniumArmor.desc=穿上全套振金装备
achievement.vibraniumFurnace="原子再构机"
achievement.vibraniumFurnace.desc=制作一个振金熔炉(它可以把煤炭变成钻石!)
commands.version.playing=你现在正在游玩
commands.day.msg=今天是这个世界的第 %s 天
enchantment.defence=格挡
enchantment.crit=暴击
enchantment.extend=扩展
enchantment.emergency=紧急守备
