item.vibranium.name=振金锭
item.obsidian_stick.name=黑曜石棒
item.vibranium_nugget.name=振金粒
item.vibranium_helmet.name=振金头盔
item.vibranium_chestplate.name=振金胸甲
item.vibranium_leggings.name=振金护腿
item.vibranium_boots.name=振金靴子
item.vibranium_sword.name=振金剑
item.vibranium_shovel.name=振金锹
item.vibranium_pickaxe.name=振金镐
item.vibranium_axe.name=振金斧
item.blaze_coal_powder.name=烈焰煤粉
item.diamond_chunk.name=钻石碎块
item.vibranium_dagger.name=振金短剑
item.vibranium_war_hammer.name=振金战锤
item.vibranium_battle_axe.name=振金战斧
item.vibranium_bow.name=振金弓

item.enhance_stone/iron.name=抛光石
item.enhance_stone/mithril.name=精锻石
item.enhance_stone/adamantium.name=淬炼石
item.enhance_stone/universal.name=精粹录

tile.anvil_vibranium.name=振金砧
tile.anvil_vibranium.intact.name=振金砧
tile.anvil_vibranium.slightlyDamaged.name=轻微受损的振金砧
tile.anvil_vibranium.veryDamaged.name=严重受损的振金砧
tile.block_vibranium.name=振金块
tile.toolbench.vibranium.name=振金工作台
tile.furnace_vibranium_idle.name=振金熔炉
tile.furnace_vibranium_burning.name=振金熔炉

tile.forging_table.iron.name=铁锻造台
tile.forging_table.mithril.name=秘银锻造台
tile.forging_table.adamantium.name=艾德曼锻造台
tile.forging_table.vibranium.name=振金锻造台
tile.nether_adamantium_ore.name=地狱艾德曼矿
tile.vibranium_chest.name=振金箱子

achievement.vibraniumIngot=那我岂不是要无敌了?
achievement.vibraniumIngot.desc=制作出一个振金锭
achievement.vibraniumAnvil=亿年后
achievement.vibraniumAnvil.desc=制作出一个振金砧
achievement.vibraniumArmor=那我岂不是无敌了?
achievement.vibraniumArmor.desc=穿上全套振金装备
achievement.vibraniumFurnace="原子再构机"
achievement.vibraniumFurnace.desc=制作一个振金熔炉(它可以把煤炭变成钻石!)
commands.version.playing=你现在正在游玩
commands.day.msg=今天是这个世界的第 %s 天

enchantment.defence=格挡
enchantment.crit=暴击
enchantment.extend=扩展
enchantment.emergency=紧急守备
enchantment.beheading=斩首
enchantment.conqueror=征服者

entity.EntityZombieLord.name=僵尸领主
entity.EntityAnnihilationSkeleton.name=湮灭骷髅
entity.EntityWanderingWitch.name=流浪女巫

gui.forgingTable.start=开始锻造
gui.forgingTable.item_req=锻造需要
gui.forgingTable.failed=强化失败!
gui.forgingTable.succeed=强化成功!
gui.forgingTable.time=锻造用时
gui.forgingTable.chanceOfFailure=失败几率
gui.forgingTable.ifFail=若失败
gui.forgingTable.axeCost=斧子耐久消耗
gui.forgingTable.hammerCost=战锤耐久消耗
gui.forgingTable.needAxe=§l§o需要斧子
gui.forgingTable.needHammer=§l§o需要战锤
gui.forgingTable.max_level_or_not_found=工具已达到最大等级或无对应强化配方

gui.forgingTable.levelToLow.iron=强化台等级过低,需要§n§7铁§r等级
gui.forgingTable.levelToLow.ancient_metal=强化台等级过低,需要§n§g远古金属§r等级
gui.forgingTable.levelToLow.mithril=强化台等级过低,需要§n§h秘银§r等级
gui.forgingTable.levelToLow.adamantium=强化台等级过低,需要§n§d艾德曼§r等级
gui.forgingTable.levelToLow.vibranium=强化台等级过低,需要§n§9振金§r等级

forging.failFeedback.break=损毁
forging.failFeedback.durability.amount=丢失%s的耐久度
forging.failFeedback.durability.percentage=丢失百分之%s的耐久度
forging.failFeedback.downgrade=降低装备%s级强化等级
gameplay.portal_door.interact=玩家§n%s正在通过传送门
command.sleep_check.msg=还有以下玩家未睡觉:
command.sleep_check.none=所有玩家均已躺下
container.workbench.boost=合成速度提升:
container.strongbox.vibranium=振金箱子
